# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IGA
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miaodi/iga/build && /usr/local/bin/cmake -H/home/miaodi/iga -B/home/miaodi/iga/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miaodi/iga/build && /usr/local/bin/cmake-gui -H/home/miaodi/iga -B/home/miaodi/iga/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target IGA


#############################################
# Order-only phony target for IGA

build cmake_object_order_depends_target_IGA: phony || cmake_object_order_depends_target_matrix_lib
build CMakeFiles/IGA.dir/main.cpp.o: CXX_COMPILER__IGA ../main.cpp || cmake_object_order_depends_target_IGA
  DEP_FILE = CMakeFiles/IGA.dir/main.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../deps/eigen
  OBJECT_DIR = CMakeFiles/IGA.dir
  OBJECT_FILE_DIR = CMakeFiles/IGA.dir

# =============================================================================
# Link build statements for EXECUTABLE target IGA


#############################################
# Link the executable IGA

build IGA: CXX_EXECUTABLE_LINKER__IGA CMakeFiles/IGA.dir/main.cpp.o | matrix/libmatrix_lib.a || matrix/libmatrix_lib.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = matrix/libmatrix_lib.a
  OBJECT_DIR = CMakeFiles/IGA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IGA
  TARGET_PDB = IGA.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/miaodi/iga/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build matrix/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miaodi/iga/build/matrix && /usr/local/bin/cmake -H/home/miaodi/iga -B/home/miaodi/iga/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build matrix/rebuild_cache: phony matrix/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build matrix/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miaodi/iga/build/matrix && /usr/local/bin/cmake-gui -H/home/miaodi/iga -B/home/miaodi/iga/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build matrix/edit_cache: phony matrix/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target matrix_lib


#############################################
# Order-only phony target for matrix_lib

build cmake_object_order_depends_target_matrix_lib: phony || matrix/CMakeFiles/matrix_lib.dir
build matrix/CMakeFiles/matrix_lib.dir/src/igaMatrix.cpp.o: CXX_COMPILER__matrix_lib ../matrix/src/igaMatrix.cpp || cmake_object_order_depends_target_matrix_lib
  DEP_FILE = matrix/CMakeFiles/matrix_lib.dir/src/igaMatrix.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../deps/eigen -I../matrix/include
  OBJECT_DIR = matrix/CMakeFiles/matrix_lib.dir
  OBJECT_FILE_DIR = matrix/CMakeFiles/matrix_lib.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target matrix_lib


#############################################
# Link the static library matrix/libmatrix_lib.a

build matrix/libmatrix_lib.a: CXX_STATIC_LIBRARY_LINKER__matrix_lib matrix/CMakeFiles/matrix_lib.dir/src/igaMatrix.cpp.o
  OBJECT_DIR = matrix/CMakeFiles/matrix_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix/libmatrix_lib.a
  TARGET_PDB = matrix_lib.a.dbg
# =============================================================================
# Target aliases.

build libmatrix_lib.a: phony matrix/libmatrix_lib.a
build matrix_lib: phony matrix/libmatrix_lib.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/miaodi/iga/build/matrix

build  matrix/all: phony matrix_lib
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony IGA matrix/libmatrix_lib.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../matrix/CMakeLists.txt /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../matrix/CMakeLists.txt /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
